<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_pace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Pace Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TIME BUTTON"
        app:layout_constraintEnd_toEndOf="@+id/button_pace"
        app:layout_constraintStart_toStartOf="@+id/button_pace"
        app:layout_constraintTop_toBottomOf="@+id/button_pace" />

    <Button
        android:id="@+id/button_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="DISTANCE "
        app:layout_constraintEnd_toEndOf="@+id/button_time"
        app:layout_constraintStart_toStartOf="@+id/button_time"
        app:layout_constraintTop_toBottomOf="@+id/button_time" />
</androidx.constraintlayout.widget.ConstraintLayout>